<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Taxi No 75 - Πύργος Ηλείας</title>
<style type="text/css" media="screen">
	html, body {
		height: 100%;
	}
body {
	background-color: #FFFF99;
}
</style>
</head>

<body>
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td valign="middle" align="center"><img src="taxi.jpg" usemap="#cardmap" border="0"></td>
	</tr>
</tbody></table>

<map name="cardmap">
	<area shape="rect" coords="689,294,803,324" href="http://www.kostas.com.gr/">
</map>

</body></html>
